<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rólam</title>
  </head>
  <body>
    <div class="container">
      <h1 class="main__title">Bemutatkozás</h1>
      <section class="about">
        <img src="./images/FB_IMG_1612303468036.jpg" alt="Turcsek Vivien" />
        <p class="about__paragraph">
          Kezdhetném nagyon az elején, vagy nagyon egyértelmű információkkal
          arról, hol születtem, hány testvérem van, kivel, hol élek jelenleg, de
          azokból az adatokból nem tudná senki elképzelni, ki is vagyok, milyen
          is vagyok.
        </p>
        <p class="about__paragraph">
          Azt már egészen korán éreztem, hogy emberekkel szeretnék foglalkozni,
          legyen az lélek vagy test. Már kamasz koromban foglalkoztatott a
          spirituális út. A biológia, egészség, pszichológia. Kommunikációt
          kezdtem el végül tanulni Főiskolán ami sosem érdekelt igazán.
          Kiskoromtól fogva életem része volt a sport, de leginkább a tánc (jazz
          balett, latin,afrikai táncok) Ezt követte 2006 ban és onnantól egészen
          máig az orientális tánc, vagy más néven hastánc.
        </p>
        <p class="about__paragraph">
          Az emberek iránti szeretetem és a holisztikus szemlélet juttat el a
          pácienseimhez. Nem egy egyszerű vagy bonyolult képlet alapján
          történnek meg a változások, javulások,gyógyulások. Nincs két egyforma
          ember, mindenki egyedi. Egyedi testtel és életúttal. Ezzel a
          szemlélettel és legjobb tudásom szerint fogadok minden hozzám fordulót
          és segítek amiben tudok.
        </p>
      </section>
    </div>
  </body>
</html>
